{
  "name": "projeto15-getmusic-back",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caiobeneton/projeto15-getmusic-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caiobeneton/projeto15-getmusic-back/issues"
  },
  "homepage": "https://github.com/caiobeneton/projeto15-getmusic-back#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "mongodb": "^4.12.0",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
